.PracticeSection {
    width: 1140px;
    height: 1228px;
    border-radius: 14px;
}

.heading h1 {
width: 448px;
height: 77px;
font-weight: 600;
size: 54px;
line-height: 77.23px;
}

.card-grid {
    padding-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 342px 342px 342px;
    gap: 25px
    
}

.gridImage {
    width: 752px;
    height: 342px;
    border-radius: 14px;
    position: relative; 
    color: white;
}

.gridImage1 {
    width: 358px;
    height: 342px;
    border-radius: 14px;
    position: relative; 
    color: white;
}

.title {
    position: absolute;
    bottom: 7%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    size: 24px;
}

.img0 {
grid-column: 1/3;
}
.img1 {
    justify-self: end;
}
.img2 {
    /* grid-column: 2/4;
    justify-self: end; */
}
.img3 {
    grid-column: 2/4;
    justify-self: end;
}
.img4 {
    grid-column: 1/3;
}
.img5 {
    justify-self: end;  
}

div.gridImage1:hover {
    transform: scaleY(1.1);
}

div.gridImage:hover {
    transform: scaleY(1.1);
}